{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireDBConnection": "Server=IN-IT17568\\MSSQLSERVER01;Database=HangfireDB;Trusted_Connection=True;TrustServerCertificate=True;"
    // "Server=DESKTOP-R9AN6RD\\SQLEXPRESS; Database=MyDB; trusted_connection=true; TrustServerCertificate=True;"
  }
}
